<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pet website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark" id="top_nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/images3.png" height="60px"  alt="saikat">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search" id="searchform">
              <input class="form-control me-2 text" type="search" placeholder="Search..." aria-label="Search" id="searchbox">
              <button class="btn btn-outline-success" type="submit" id="searchbutton"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
 
       <div class="container-fluid">
        <div class="row justify-content-center" id="banner">
          <div class="col-md-6" id="bannertext">
            <h1 style="color: white;">The way to get started is to <br> quit  talking and begin doing. </h1>
            <p> "The best and most beautiful things in the world cannot <br> be seen or even touched they must be felt with the heart."</p>
            <button type="button" class="btn" id="bannerbtn1">Contact Us</button>
            <button type="button" class="btn" id="bannerbtn2">Our Service</button>
          </div>
          <div class="col-md-4" id="bannerimg">
            <img src="images/images5.jpg" class="img-fluid" alt="Saikat">
          </div>
        </div>
       
      <div class="row justify-content-center">
        <div class="col-md-5" id="Service-text">
        <h1>The way to get started is to quit talking and begin doing.</h1>
        <p>If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough.</p>
        <button type="button" class="btn" id="Service-btn">Our Service</button>
        </div>
        <div class="col-md-5" id="Service-img">
         <img src="images/images.9.png" class="img-fluid" alt="Saikat">
        </div>
      </div>

      <div class="row justify-content-center" id="counter-section">
        <div class="col-md-3 text-center text-white mt-5 mb-3">
          <i class="bi bi-heart-pulse-fill counter-icon"></i>
          <h3>+34793 <br>
            Happy Clients
          </h3>
        </div>
        <div class="col-md-3 text-center text-white mt-5 mb-3">
          <i class="bi bi-hospital counter-icon"></i>
          <h3>+45382 <br>
            Departments
          </h3>
        </div>
        <div class="col-md-3 text-center text-white mt-5 mb-3">
          <i class="bi bi-eyedropper counter-icon"></i>
          <h3>+54762 <br>
              Vaccinations
          </h3>
        </div>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-md-12 text-center" id="recentstext"> 
       <h1>Recent Posts</h1>
       <p>Life is what happens when you're <br> busy making other plans.</p>
        </div>
        <div class="col-md-3 mt-4 mb-4">
        <div class="artical-detail">
          <img src="images/images11.jpg" alt="Saikat" class="img-fluid">
          <h4 class="artical-title">As a veterinaian and lover of animals</h4>
          <p class="artical-date"> FEBRUARY 09,2021</p>
          <p class="artical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam sed quod error deserunt officiis!</p>
          <p><a href="#">Read More+</a></p>
        </div>
        </div>
        <div class="col-md-3 mt-4 mb-4">
          <div class="artical-detail">
            <img src="images/images11.jpg" alt="Saikat" class="img-fluid">
            <h4 class="artical-title">As a veterinaian and lover of animals</h4>
            <p class="artical-date"> FEBRUARY 09,2021</p>
            <p class="artical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam sed quod error deserunt officiis!</p>
            <p><a href="#">Read More+</a></p>
          </div>
        </div>
        <div class="col-md-3 mt-4 mb-4">
          <div class="artical-detail">
            <img src="images/images11.jpg" alt="Saikat" class="img-fluid">
          <h4 class="artical-title">As a veterinaian and lover of animals</h4>
          <p class="artical-date"> FEBRUARY 09,2021</p>
          <p class="artical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam sed quod error deserunt officiis!</p>
          <p><a href="#">Read More+</a></p>
            </div>
      </div>

      <div class="row justify-content-center text-white" id="footer">
        <div class="col-md-3">
         <h4>About</h4><br>
         <a href="#">History</a><br>
         <a href="#">Our Team</a><br>
         <a href="#">Brand Guidlines</a><br>
         <a href="#">Terms & Condition</a><br>
         <a href="#">Privacy Policy</a>
        </div>
        <div class="col-md-2">
          <h4>Services</h4><br>
          <a href="#">How to Order</a><br>
          <a href="#">Our Product</a><br>
          <a href="#">order Status</a><br>
          <a href="#">Promo</a><br>
          <a href="#">Payment Method</a>
        </div>
        <div class="col-md-4 text-end">
        <h4 id="h4-text">Title Here</h4>
        <p>Lorem ipsum dolor sit amet.</p>
        <form action="" id="footer_form">
          <input type="text" id="footer-searchbox">
          <button type="submit" id="footer-search-submit"><i class="bi bi-apple"></i></button><br>
          <i class="bi bi-instagram social-icon"></i>
          <i class="bi bi-facebook social-icon"></i>
          <i class="bi bi-twitter social-icon"></i>
          <i class="bi bi-whatsapp social-icon"></i>
        </form>
        </div>
      </div>


      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>