#top_nav{
    background-color: #daac00 !important;
    padding: 0 8%;
}
.nav-item{
    padding-left: 25px;
}
#searchbox::placeholder{
    color: white;
}
#searchbox{
    background-color: #fdc806;
    color: white;
    border: 0px;
    border-radius: 0px;
   box-shadow:  5px 10px 10px 0px #b19643;
   position: relative;
    left: 47px;
}
#searchbutton{
    position: relative;
    z-index: 99;
    background-color: #00bec9;
    border-radius: 0px;
    border-color: #00bec9;
    /* border: 0px; */
    
}
@media only screen and (max-width: 994px) {
    #searchform{
        margin-bottom: 30px;
        margin-top: 20px;
        position: relative;
        left: -20px;
    }
}
#banner{
    background-color: #fcc302;
    padding-bottom: 60px;
}
#bannertext h1{
    padding-top: 80px;
    font-size: 50px;
}
#bannertext p{
    color: white;
    margin-top: 50px;
    margin-bottom:50px ;

}
#bannerbtn1{
    background-color: #00bec9;
    border: 2px solid #00bec9;
    color: white;
}
#bannerbtn2{
    border:2px solid white;
    color: white;
    margin: 15px;
}
@media only screen and  (max-width:1318px) {
    #bannertext h1{
        font-size: 40px;
    }
}
@media only screen and  (max-width:820px) {
    #bannerimg{
        padding-top: 90px;
    }
}
#Service-text{
    padding-top: 10%;
    padding-bottom: 5%;

}
#Service-btn{
    background-color: #fcc302;
    color: white;
    border: 2px solid #fcc302;
}
#Service-img{
    padding: 10%;
}
#Service-text p{
    padding-top: 20px;
    padding-bottom: 20px;
}
#counter-section{
    background-image: url("../images/images7.jpg");
    padding-top: 50px;
    padding-bottom: 70px;
    background-position: center;
    background-size: cover; 
}
.counter-icon{
    font-size: 50px;
}
#recentstext h1{
    font-size: 50px;
    padding-top: 30px;
    padding-bottom: 10px;
    font-weight: bolder;
}
#recentstext p{
    font-size: 20px;
    margin-bottom: 70px;
}
.artical-detail{
    padding: 15px;
    border: 1px solid rgb(185, 185, 185);
    border-top: 0;
}
.artical-date{
    color: #00bec9;
}
#footer{
    background-color: #343434;
    padding-top: 80px;
    padding-bottom: 80px;
}
#footer a{
    color: white;
    text-decoration: none;
}
#footer_form{
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer-searchbox{
 background-color: #fcc302;
 color: white;
 padding: 10px;
 border: 0;
 width: 100%;
 max-width: 250px;
 position: relative;
 left: 10px;
}
#footer-search-submit{
background-color: #00bec9;
padding: 10px;
border: 0;
width: 10%;
}
.social-icon{
    font: size 25px;
    padding-left: 5px;
}
@media only screen and  (max-width:376px) {
    #h4-text{
        padding-top: 30px;
    }
}
@media only screen and  (max-width:391px) {
    #h4-text{
        padding-top: 30px;
    }
}
